http {
  server {
    listen 80;
    server_name example.com;

    location /socket.io {
        proxy_pass http://websocket:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }
}